<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade keyframes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: black;
            color: white;
            margin: 0;
            position: relative;
            overflow: hidden;
        }
        .shooting-star1 {
            position: absolute;
            bottom: 0;
            transform: translateX(-50%);
            animation: shooting 2s ease-out forwards;
        }
        .star {

            animation: pulse 2s infinite;
            text-shadow: 
            0 0 5px #0ff,
            0 0 10px #0ff,
            0 0 20px #0ff,
            0 0 40px #0ff;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }
        @keyframes shooting {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            100% {
                transform: translate(1000px, -300px); 
                opacity: 1;
                font-size: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="shooting-star1">
        <p class="star"><i class="bi bi-star-fill"></i></p>
    </div>
</body>
</html>